// get all post
GET http://localhost:6969/api/posts
###

// get specific post
GET http://localhost:6969/api/posts/607ed7954089c86ca462b74b
###


// create new post
POST http://localhost:6969/api/posts/
Content-Type: application/json

{
  "content": "Minister",
  "likes": 2,
  "date": "Today"
}
###


###

// delete specific post
DELETE http://localhost:6969/api/posts/60801a145e664b1a08a397f0

###

// update content of specific post from id
PUT http://localhost:6969/api/posts/60801a205e664b1a08a397f1
Content-Type: application/json

{
  "content": "Pooopiifffffffi"
}

//incerment like by 1 
### 
POST http://localhost:6969/api/posts/60801a205e664b1a08a397f1


###
// PROFILES

GET http://localhost:6969/api/profiles

###

POST http://localhost:6969/api/profiles
Content-Type: application/json

{

  "userName": "admin",
  "password": "admin",
  "role": "admin",
  "name": "admin"

}

### 
// get specific character, from ID 
GET http://localhost:6969/api/profiles/608019bf5e664b1a08a397ee

### 
// delete specific character, from ID 

DELETE http://localhost:6969/api/profiles/608124f3f878f72ac4b9f40e



###



PUT http://localhost:6969/api/profiles/60802aa0a213b63d2493f4d8


{
  "password": "12345",
  "name": "eeeeeeeeee"
}


